<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas and SVG Example</title>
</head>
<body>
  <h2>Canvas Example</h2>
  <canvas id="canvasExample" width="400" height="200"></canvas>
  
  <h2>SVG Example</h2>
  <svg width="400" height="200" xmlns="http://www.w3.org/2000/svg">
    <!-- Rectangle in SVG -->
    <rect x="50" y="50" width="100" height="100" fill="blue" />
    
    <!-- Text in SVG -->
    <text x="150" y="150" font-size="24" fill="red">Hello, SVG!</text>
  </svg>

  <script>
    // Canvas Example
    const canvas = document.getElementById('canvasExample');
    const context = canvas.getContext('2d');
    
    // Draw a rectangle on the canvas
    context.fillStyle = 'green';
    context.fillRect(50, 50, 100, 100);
    
    // Draw text on the canvas
    context.font = '24px Arial';
    context.fillStyle = 'yellow';
    context.fillText('Hello, Canvas!', 150, 150);
  </script>
</body>
</html>
