<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag and Drop Example</title>
  <style>
    /* Define the styles for draggable and drop zone */
    .draggable {
      width: 100px;
      height: 50px;
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 10px;
      margin: 10px;
      cursor: pointer;
    }

    .dropzone {
      border: 2px dashed #007bff;
      width: 200px;
      height: 200px;
      text-align: center;
      padding: 20px;
      margin: 10px;
    }
  </style>
  <script>
    // Function to handle drag start event
    function dragStart(event) {
      event.dataTransfer.setData("text", event.target.id);
    }

    // Function to handle drag over event
    function dragOver(event) {
      event.preventDefault();
    }

    // Function to handle drop event
    function drop(event) {
      event.preventDefault();
      var data = event.dataTransfer.getData("text");
      var draggableElement = document.getElementById(data);
      var dropzone = event.target;

      // Append the draggable element to the drop zone
      dropzone.appendChild(draggableElement);
    }
  </script>
</head>
<body>
  <div class="draggable" id="item1" draggable="true" ondragstart="dragStart(event)">Drag Me 1</div>
  <div class="draggable" id="item2" draggable="true" ondragstart="dragStart(event)">Drag Me 2</div>

  <div class="dropzone" ondragover="dragOver(event)" ondrop="drop(event)">
    Drop Zone 1
  </div>
  <div class="dropzone" ondragover="dragOver(event)" ondrop="drop(event)">
    Drop Zone 2
  </div>
</body>
</html>
