<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geolocation API Example</title>
  <script>
    // Function to get the user's geolocation
    function getLocation() {
      if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var latitude = position.coords.latitude;
          var longitude = position.coords.longitude;
          document.getElementById("latitude").textContent = "Latitude: " + latitude;
          document.getElementById("longitude").textContent = "Longitude: " + longitude;
        });
      } else {
        alert("Geolocation is not available in your browser.");
      }
    }
  </script>
</head>
<body>
  <h1>Geolocation Example</h1>
  <button onclick="getLocation()">Get My Location</button>
  <p id="latitude"></p>
  <p id="longitude"></p>
</body>
</html>
