<!DOCTYPE html>
<html>
<head>
    <title>Counter Example using localStorage</title>
</head>
<body>
    <h1>Counter Example using localStorage</h1>

    output: <input type="text"  id="output"  name="output"/>
    
    <button onclick="increment()" >Increment</button>
    <button onclick="decrement()" >decrement</button>
    <script>
        function increment() {
            let countVar= localStorage.getItem("counter")
            if(countVar !== null) {
                    let incCounter=parseInt(countVar)+1;
                    localStorage.setItem("counter", incCounter)
                    //document.getElementById("output").innerHTML=incCounter;
                    document.getElementById("output").value=incCounter;
            } else {
                localStorage.setItem("counter", 0)
                //document.getElementById("output").innerHTML=0;
                document.getElementById("output").value=0;
            }
        }
        function decrement() {
            let countVar= localStorage.getItem("counter")
            if(countVar !== null) {
                    let decCounter=parseInt(countVar)-1;
                    localStorage.setItem("counter", decCounter)
                    //document.getElementById("output").innerHTML=decCounter;
                    document.getElementById("output").value=decCounter;
            } else {
                localStorage.setItem("counter", 0)
               // document.getElementById("output").innerHTML=0;
               document.getElementById("output").value=0;
            }
        }
    </script>
</body>
</html>
