<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Session Storage Example</title>
</head>
<body>
  <h1>Session Storage Example</h1>
  <label for="data">Enter Data:</label>
  <input type="text" id="data" placeholder="Type something...">
  <button id="storeButton">Store Data</button>
  <button id="retrieveButton">Retrieve Data</button>
  <button id="removeButton">Remove Data</button>
  <button id="clearButton">Clear All Data</button>
  <p id="result"></p>

  <script>
    // Get references to HTML elements
    const dataInput = document.getElementById('data');
    const storeButton = document.getElementById('storeButton');
    const retrieveButton = document.getElementById('retrieveButton');
    const removeButton = document.getElementById('removeButton');
    const clearButton = document.getElementById('clearButton');
    const resultParagraph = document.getElementById('result');

    // Event listener for storing data
    storeButton.addEventListener('click', function () {
      const data = dataInput.value;
      if (data) {
        // Store data in session storage
        sessionStorage.setItem('storedData', data);
        dataInput.value = '';
        resultParagraph.textContent = 'Data stored in session storage.';
      }
    });

    // Event listener for retrieving data
    retrieveButton.addEventListener('click', function () {
      const storedData = sessionStorage.getItem('storedData');
      if (storedData) {
        resultParagraph.textContent = `Retrieved data: ${storedData}`;
      } else {
        resultParagraph.textContent = 'No data found in session storage.';
      }
    });

    // Event listener for removing data
    removeButton.addEventListener('click', function () {
      sessionStorage.removeItem('storedData');
      resultParagraph.textContent = 'Data removed from session storage.';
    });

    // Event listener for clearing all data
    clearButton.addEventListener('click', function () {
      sessionStorage.clear();
      resultParagraph.textContent = 'All data cleared from session storage.';
    });
  </script>
</body>
</html>
