<!DOCTYPE html>
<html>

<head>
  <title>HTML IFRAME ATTRIBUTE USAGE</title>
</head>

<body>
  <h2>Iframe-1</h2>
  <iframe src="iframe-2.html" height="300" width="500" title="Iframe Example"></iframe>

  <br/><br/>
  <a href="learning.jpg" target="iframe_2">Click to test using iframe NAME ATTRIBUTE</a>


  <pre style="font-size: 20px;">
target="_blank" : Opens a new window and show the related data.

target="_self" : Opens the window in the same frame, it means existing window itself.

target="_top" : Opens the linked document in the full body of the window.

target="_parent" : Opens data in the size of parent window.

target="iframename" : When the target attribute of a link matches the name of an iframe, the link will open in the iframe.
  </pre>
</body>

</html>